# codename

./: .gitignore  README.md  pom.xml
codename-cli/: pom.xml
codename-cli/src/main/java/hlf/: App.java  CodenameGenerator.java
codename-cli/src/test/java/hlf/: AppTest.java  CodenameGeneratorTest.java
jeff-maven-plugin/: pom.xml
jeff-maven-plugin/src/it/simple-it/: pom.xml
jeff-maven-plugin/src/main/java/hlf/: MyMojo.java
jeff-maven-plugin/src/test/java/hlf/: MyMojoTest.java
jeff-maven-plugin/src/test/resources/project-to-test/: pom.xml
src/main/java/hlf/: App.java
src/test/java/hlf/: AppTest.java
